language: go
go:
  - 1.9.x
  - 1.10.x
go_import_path: github.com/sjtug/lug

install:
  # get coveralls.io support
  - go get github.com/mattn/goveralls
  - curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh
  - dep ensure
script:
  - go build -o lug github.com/sjtug/lug/cli/lug
  - go test $(go list ./... | grep -v /vendor/)
after_success:
  - goveralls -v
before_deploy:
  - zip lug.zip ./lug ./config.example.yaml
deploy:
  skip_cleanup: true
  provider: releases
  api_key:
    secure: lNGCitYvLHZF6w5rFitZrTCS5wCcfobNlwkfTJkdKOgfgPOhC2MYUpWXjcDXQ+RIJlGsEYjahjjcLKGGh6yguYsfvpAFReii+uFRR1Ep+jZt4iNOBf0hFuD3KpsspVrf9dkRQqYBk+i/73+Ola3hqdiE9qNqTVHB67VjBy6U6hmeXjmfbYXHcwD6J7UwIopyVv9mkGRCn+o7hkzZL7zQuZ5Y/dwBpZvKSLQS5wrD4tspmMAWnqxbLnii5c3G4mLMdXI8MITAmN1W3EJS1hrdpe12qO/z+/MJ4H0/UeDuXOmUOQjYNUTxVctoss+BCyIGJFh8ulvYL37+eTobn0XIFnccWBZQ2YAvLn2H4/BqbgsM/0/CfVxf3MVynPayXLvH+J8uPtA1GFcywZjScF6oHHZilWmIcsqEg4/16jRiRkMHpqVbUw4XeuoE+qA9Moy1DtBYTnEZC8fiokHygJjGo/i3eeMZ461BxL2RHbfWK8VF8Uwb0sQXeGozpcwPbl+W+uqXQCETwJ0wdZTs04lae62u49RxW4zSnDb2rB/D2aJBzr9KFjT5aeZkMd2+Qpsc2hbN5dZvtkf2J/9tgSUT+7pJYXPZvqSCIqHgx2xdF/GYCCmunARVw0yREn5XC/vJb4sWwtps9xcICHw+tfYdePJ0z7rlFWt6n77/GxS71WE=
  file:
    - "./lug.zip"
  on:
    repo: sjtug/lug
    tags: true
    condition: "$(go version | grep go1.10)"

notifications:
  webhooks: https://www.travisbuddy.com/
  on_success: never
